{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "PwMetricasDbConnection": "Server=DESKTOP-2PU93F7;Database=PwMetricas;Trusted_Connection=True;Encrypt=False;"
    }
}
